<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES-CSA Student Chapter</title>
<!--  <link rel="stylesheet" href="CSS/style.css"> -->
  <link rel="stylesheet" href="CSS/newcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
    <style>
        

@import url("https://fonts.googleapis.com/css?family=Open+Sans");



h2 { color: color-dark; font-size: 32px; margin: 0 0 10px 0;}
h3 { color: color-red; font-size: 16px; margin: 0 0 5px 0;}
p { color: color-dark;  font-size: 20px; margin: 0 0 20px 0;}

*,
*::before,
*::after {
  box-sizing: border-box;         
}



.timeline {
  position: relative;
  width: 100%;
  /* background-image: radial-gradient(circle, #292929, #202020, #181818, #0f0f0f, #000000); */
  /* max-width: 1140px; */
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #ffffff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.containertimeline {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.containertimeline.left {
  left: 0;
}

.containertimeline.right {
  left: 50%;
}

.containertimeline::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 16px;
  z-index: 1;
}

.containertimeline.right::after {
  left: -8px;
}

.containertimeline::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #ffffff;
  z-index: 1;
}

.containertimeline.right::before {
  left: 8px;
}

.containertimeline .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.containertimeline.left .date {
  right: -100px;
}

.containertimeline.right .date {
  left: -100px;
}

.containertimeline .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background-image:linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  border: 2px solid #ffffff;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  z-index: 1;
}

.containertimeline.left .icon {
  right: 56px;
}

.containertimeline.right .icon {
  left: 56px;
}

.containertimeline .contenttimeline {
  padding: 30px 90px 30px 30px;
  background-image:linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  position: relative;
  border-radius: 500px 500px 500px 500px;
}

.containertimeline.right .contenttimeline {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 500px 500px 500px;
}

.containertimeline .contenttimeline h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
}

.containertimeline .contenttimeline p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .containertimeline {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .containertimeline.right {
    left: 0%;
  }

  .containertimeline.left::after, 
  .containertimeline.right::after {
    left: 82px;
  }

  .containertimeline.left::before,
  .containertimeline.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .containertimeline.left .date,
  .containertimeline.right .date {
    right: auto;
    left: 4px;
  }

  .containertimeline.left .icon,
  .containertimeline.right .icon {
    right: auto;
    left: 146px;
  }

  .containertimeline.left .contenttimeline,
  .containertimeline.right .contenttimeline {
    padding: 15px 25px 15px 80px;
    border-radius: 500px 500px 500px 500px;
  }
}

        HTML CSSResult Skip Results Iframe
EDIT ON
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

*,
*:before,
*:after {
  box-sizing: border-box;
}



.quote-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 10vh auto 0; /*OPTIONAL MARGIN*/
}

.text {
  width: 100%;
  height: 100%;
  /*BLUE BG*/
  background: radial-gradient(
    ellipse at center,
    rgba(0, 128, 172, 1) 0%,
    rgba(0, 128, 172, 1) 70%,
    rgba(0, 128, 172, 0) 70.3%
  );
  /*RED BG
  background: radial-gradient(
    ellipse at center,
    rgba(210, 20, 20, 1) 0%,
    rgba(210, 20, 20, 1) 70%,
    rgba(210, 20, 20, 0) 70.3%
  );*/
  position: relative;
  margin: 0;
  color: white;
}

.text p {
  height: 100%;
  font-size: 21px;
  line-height: 1.25;
  padding: 0;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.text::before {
  content: "";
  width: 50%;
  height: 100%;
  float: left;
  shape-outside: polygon(
    0 0,
    98% 0,
    50% 6%,
    23.4% 17.3%,
    6% 32.6%,
    0 50%,
    6% 65.6%,
    23.4% 82.7%,
    50% 94%,
    98% 100%,
    0 100%
  );
  shape-margin: 7%;
}

.text p::before {
  content: "";
  width: 50%;
  height: 100%;
  float: right;
  shape-outside: polygon(
    2% 0%,
    100% 0%,
    100% 100%,
    2% 100%,
    50% 94%,
    76.6% 82.7%,
    94% 65.6%,
    100% 50%,
    94% 32.6%,
    76.6% 17.3%,
    50% 6%
  );
  shape-margin: 7%;
}

.quote-wrapper blockquote footer {
  width: 100%;
  position: absolute;
  bottom: 25px;
  font-size: 17px;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.quote-wrapper::before {
  content: "\201C";
  font-size: 270px;
  height: 82px;
  line-height: 0.78;
  line-height: 1;
  position: absolute;
  top: -48px;
  left: 0;
  z-index: 1;
  font-family: sans-serif, serif;
  color: #ccc;
  opacity: 0.9;
}

@media (min-width: 850px) {
  .quote-wrapper {
    width: 370px;
    height: 370px;
  }

  .quote-wrapper::before {
    font-size: 300px;
  }

  .text p {
    font-size: 26px;
  }

  .quote-wrapper blockquote footer {
    bottom: 32px;
  }
}

/*THIS CSS IS NOT REQUIRED FOR CIRCULAR TEXT*/
/*THIS CSS IS NOT REQUIRED FOR CIRCULAR TEXT*/

.note {
  margin: 5vw;
  padding: 0.5em;
  border-left: 0.5em solid #52e052;
  background: #e9fbe9;
}

.note a {
  text-decoration: none;
  color: #161b1e;
}

.note a:hover {
  text-decoration: underline;
}




    
    /*creating line for timeline*/
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;   
    background-image: url('IMG/img3.jpg');
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    padding-bottom: 1rem;
}
.image{
    background-color: #12192c;
   
    
}
.image img{
height:50vh;
margin-right:50px;

}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.1px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: justify;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #C850C0;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 


    .main-container::after{
        content: '';        
        position: absolute;
        width: 10px;
        background-color:white;
        top:205px;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }
    /*Adjusting box of all content*/
    .text-wrapper{
       
        padding: 10px 40px;
        position: relative;
        width:35%;
        height: auto;   
        }
    .text-wrapper::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 25px;
        right: -1rem;
        background-color:antiquewhite;
        top:15px;
        border-radius: 50%;
        z-index: 1;
    }
    /*for left events*/
    .left{
        left: 16%;      
        
    }
    /*for right events*/
    .right{
        left:50%;
    }
    .right::after{
        left:-10px;
    }
    /*content box colour padding 
    and radius for circular corner*/

    /*setting text property of event heading*/
    .content h3{
        text-transform: uppercase;
        font-size: 14px;
        color: #212121;
        letter-spacing:1px;
    }
    /*setting text property of event content*/
    .content p{
        color: #000000;
        font-weight: 300;
        font-size: 18px;
        margin-top: 2px;
    }
      </style>
  </head>
<body>
 
    <div style="background-color:rgba(0,0,0,0.4);" >
  <div class="container-fluid" >
      <div class="row" >
        <div class="col-xs-5 col-sm-7 col-md-8 col-lg-7"><img class="img" src="IMG/logo.png" ></div>
       <div class="col-xs-2 col-sm-2 col-md-1 col-lg-2 size" style="margin-top:30px;" ><a class="active" href="#"><span style="color:white; "><b>Home</b></span></a></div>
        <div class="col-xs-5 col-sm-3  col-md-3 col-lg-3 size1 " style="margin-top:30px;"><a href="#C4"><span style="color:white ;"><b>Register Here</b></span></a></div>
      </div>
    </div>
  </div>   
  
    <h1 class="heading">HACKATHON 1.0</h1>
    
   
<div style="padding-bottom:3rem;" class="divtimer"> 
    <p id="demo" style="padding-left:20px;padding-right:20px;" class="timer"></p> </div>     
  </div>
  </div>

    
  
    <section style="padding-top: 10px;">
      <div style="padding-left:65px;padding-top: 19rem;"  class = "image">
         <img src="IMG/grp.jpg">  
           
      </div>    
      

      <div  class = "content">
          <h2 class="font1">About UPES CSA</h2>
          <span><!-- line here --></span>
          <div style="color:#fff;" class="font">UPES CSA believes in the technical advancement and innovation of the society, and with its very first Hackathon,
            we intend to invite people from all over to present their best ideas.UPES CSA Student Chapter believes in progressing in such a manner that benefits the community and helps others to grow as well. With the same thought, we present before you,
            CSA Hackathon 1.0.The problem statements included in the Hackathon will comprise of two sections. One set of statements will be collected from companies and the other set of problems will
            be collected from NGOs and Police Departments. However,both sets will focus on social problems and causes and will aim at finding the solution for the same.
            This Hackathon will not only allow students to learn, practice,and put their knowledge and skills to the test but will also get a chance to ponder about the problems and issues
            prevailing in our society and how can those be resolved.Moreover, it will allow them to contribute towards the society and make it a better place.</div>
      </div>
  </section>

        
    
  <div class="quote-wrapper">
    <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
      <p style="font-size: 26px;"><u>VISION</u>
        A leader has the vision that a dream can be achieved.He inspires the power to get it done.
      </p>
      <footer style="color: wheat;">– Jesse James Garrett</footer>
    </blockquote>
  </div>
  
  <!--THIS HTML IS NOT REQUIRED FOR CIRCULAR TEXT-->
  <p style="border-radius: 15px;" class="note">UPES CSA Hackathon 1.0 is 
    formulated with the vision to focus 
    on the ideas and problem solving 
    approach of the inquisitive 
    participants.
    
    Hackathon 1.0 will not comprise of 
    any limitations or technical 
    restrictions, as we firmly believe 
    that innovation cannot be truly 
    actualized under bounded 
    conditions, the participants
    
    will be free to code, design, 
    prototype their solutions as per 
    their own convenience.</a>
    <h2 class="time-line">TIMELINE</h2>

     
          <div class="row">
              <div class="col-lg-12">
                  <div class="hr"></div>
              </div>
          </div>
      </div>
  </section>
  <div class="timeline" id="timeline">
      <div class="containertimeline left">
          <div class="date">14TH April</div>
          <i class="icon fa fa-home"></i>
          <div class="contenttimeline">
              <h2>10 a.m</h2>
              <p>
                  Presentation Round
              </p>
          </div>
      </div>
      <div class="containertimeline right">
          <div class="date">15TH April</div>
          <i class="icon fa fa-gift"></i>
          <div class="contenttimeline">
              <h2>10 a.m</h2>
              <p>
                IDEA SUBMITION PRESENTATION
              </p>
          </div>
      </div>
      <div class="containertimeline left">
          <div class="date">15TH April</div>
          <i class="icon fa fa-user"></i>
          <div class="contenttimeline">
              <h2>4 p.m</h2>
              <p>
                RESULT PHASE 1
              </p>
          </div>
      </div>
      <div class="containertimeline right">
          <div class="date">15TH April</div>
          <i class="icon fa fa-running"></i>
          <div class="contenttimeline">
              <h2>5 p.m</h2>
              <p>
                CODING START
              </p>
          </div>
      </div>
      <div class="containertimeline left">
          <div class="date">16TH April</div>
          <i class="icon fa fa-cog"></i>
          <div class="contenttimeline">
              <h2>10:00AM</h2>
              <p>
                FIRST EVALUATION
              </p>
          </div>
      </div>
      <div class="containertimeline right">
        <div class="date">16TH April</div>
        <i class="icon fa fa-gift"></i>
        <div class="contenttimeline">
            <h2>1:00PM</h2>
            <p>
              FIRST ELIMINATION
            </p>
        </div>
    </div>
    <div class="containertimeline left">
          <div class="date">16TH April</div>
          <i class="icon fa fa-gift"></i>
          <div class="contenttimeline">
              <h2>10:00PM</h2>
              <p>
                SECOND ELEMINATION
              </p>
          </div>
      </div>
      <div class="containertimeline right">
        <div class="date">17TH April</div>
        <i class="icon fa fa-gift"></i>
        <div class="contenttimeline">
            <h2>11 a.m</h2>
            <p>
              PRESENTATION ROUND (FINAL)
            </p>
        </div>
    </div>
    
  </div>

      
    
</body>
<script type="text/javascript" src="JS/timer.js"></script>
<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>

</html>
